frame.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>web practice page</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png"></a>
            </div>
            <form action="/login">
                ID : <input type="text">
                PW : <input type="password">
                <input type="submit" value="Login">
            </form>
        </div>


        <div class="nav">
            <ul>
               <li class="nav-item"><a href="#">item</a></li>
               <li class="nav-item"><a href="#">item</a></li>
               <li class="nav-item"><a href="#">item</a></li>
            </ul>
        </div>

        
        <div class="main">
            <table class="board">
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성날짜</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="#">title</a></td>
                    <td>2018/11/11</td>
                </tr>
            </table>
        </div>
        
        <div class="ad">
            advertiser
        </div>
        <div class="footer">
            footer
        </div>

<!-- start endGetHTML() -->
    </div>
</body>

</html>
<!-- end endGetHTML() -->

views/frame.jade
html
    head
        style
            include ../css/main.css
    body
        div(class="container")
            div(class="header")
                div(class="logo")
                    a(href="/")
                        img(src="logo.png")
                -if (sess.nickName === undefined)
                    include login_form.jade
                -else
                    include login_done.jade
            div(class="nav")
                ul 
                    -for(var i = 0; i < menu.length; i++)
                        li(class="nav-item")
                            a(href=`/board?menu=${menu[i].menuCode}`)
                                =menu[i].menuName
            div(class="main")
                table(class="board")
                    -if(path === '/board')
                        tr 
                            th 글번호
                            th 제목
                            th 작성자
                            th 작성날짜
                        include list.jade
                    -else if(path === '/post')
                        tr 
                            th 글번호
                            th 제목
                            th 작성자
                            th 작성날짜
                        include post.jade
                    -else if(path === '/write')
                        include write.jade
            div(class="ad")
                |광고다욧
            div(class="footer")
                |made by Psycho
